{
  "name": "aztec-evm-bridge",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "workspaces": [
    "packages/aztec/*",
    "packages/filler",
    "packages/sdk",
    "packages/bridge-app"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --since run build",
    "deploy_bridge": "./scripts/deploy_bridge.sh",
    "lint": "yarn workspaces foreach --since run lint",
    "lint:fix": "yarn workspaces foreach --since run lint:fix",
    "format": "yarn workspaces foreach --since run format",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "yarn build && changeset publish",
    "prepare": "husky",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@vitest/browser": "4.0.16",
    "@vitest/browser-playwright": "4.0.16",
    "@vitest/coverage-v8": "4.0.16",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": ">=10",
    "pinst": ">=2",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "4.0.16"
  },
  "lint-staged": {
    "*.{js,ts,json}": "prettier --write"
  },
  "resolutions": {
    "@aztec/foundation": "3.0.0-nightly.20251212"
  }
}
